import ButtonContainer from "./ButtonContainer";
import Card from "./components/Card";
import OutPut from "./components/OutPut";
import Button from "./components/Button";
import { useState } from "react";

const btnValues = [
  ["AC", "DEL", "รท", "%"],
  [7, 8, 9, "ร"],
  [4, 5, 6, "-"],
  [1, 2, 3, "+"],
  [0, ".", "="]
];


const App = () => {
 const [btnValues, changeColorBtnValues] = useState({
   btn: '',
   
 });
  // let color = 'orange';
  // let coloredButton = color;
 
  // if (btnValues.value !== Number) {
  //   coloredButton = btnValues.flat().map((btn, i) => (
  //         <Button style={{color}} value={btn} key={i} />
  //       ))
  // } else {
  //   coloredButton = btnValues.flat().map((btn, i) => (
  //     <Button  value={btn} key={i} /> 
  //     )) 
  // }
 const optBtnValues = (index) => {
    if (btnValues[index] !== btnValues){
       changeColorBtnValues(optBtnValues);
    }
 }
 
  return (
    <Card>
      <OutPut />
      <ButtonContainer>
        {/* {coloredButton} */}
        {/* color={`color ${isNumber ? 'color-active' : false} `}  */}
       {btnValues.flat().map((btn, index) => (
      <Button value={btn} key={index} /> 
      ))  }
      </ButtonContainer>
    </Card>
  );
};

export default App;
